{
    "device_name": "engelberry",
    "storage_path" : "/home/webide/btsync/storage/",
    "pid_file" : "/home/webide/storage/btsync.pid",
    "use_upnp" : true,
    "webui" :
    {
        "listen" : "0.0.0.0:8888" // remove field to disable WebUI
    }
}
